# cloud-auth

./: pom.xml
src/main/java/com/zhishouwei/platform/cloud/auth/: AuthApplication.java
src/main/java/com/zhishouwei/platform/cloud/auth/configure/: AuthServerConfigurer.java  MyTokenGranter.java  SecurityConfig.java
src/main/java/com/zhishouwei/platform/cloud/auth/controller/: AccessUserController.java
src/main/java/com/zhishouwei/platform/cloud/auth/entity/: OauthClientDetails.java
src/main/java/com/zhishouwei/platform/cloud/auth/mapper/: AccountMapper.java
src/main/java/com/zhishouwei/platform/cloud/auth/server/: AccountService.java  UserDetailService.java  UserService.java  UserServiceFallbackImpl.java
src/main/resources/: application.yml
